{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlCon": "Data Source=DESKTOP-FA5TQ1L;Initial Catalog=BookApi;User ID=sa;Trust Server Certificate=True;password=321"

  },
  "AllowedHosts": "*"
}
